<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Nile.Common\Nile.Common.csproj" />
        <!-- this is how to add aliase in the DTO in this directory. -->
      <ProjectReference Include="..\Managers\Nile.Managers.Contract.Client\Nile.Managers.Contract.Client.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0-beta.1" />
      <PackageReference Include="Azure.Storage.Common" Version="12.26.0-beta.1" />
      <PackageReference Include="Azure.Storage.Files.Shares" Version="12.25.0-beta.1" />
      <PackageReference Include="Azure.Storage.Queues" Version="12.25.0-beta.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    </ItemGroup>

</Project>
