# Atari

DominicDotNet/Dominic.Net/: .gitignore  Dominic.Net.csproj  Dominic.Net.sln  Program.cs  README.md  StartPieShop.bat  StartPieShop.ps1  StartPieShop.sh  appsettings.json
DominicDotNet/Dominic.Net/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
DominicDotNet/Dominic.Net/Controllers/: ContactController.cs  HomeController.cs  PieController.cs  ShoppingCartController.cs
DominicDotNet/Dominic.Net/Migrations/: 20251030013053_InitialCreate.Designer.cs  20251030013053_InitialCreate.cs  DominicShopDbContextModelSnapshot.cs
DominicDotNet/Dominic.Net/Models/: CategoryRepository.cs  DbInitializer.cs  DominicsShopDbContext.cs  IPieRepository.cs  MockPieRepository.cs  PieRepository.cs  ShoppingCartItem.cs  ShoppingCat.cs
DominicDotNet/Dominic.Net/Properties/: launchSettings.json
DominicDotNet/Dominic.Net/TagHelpers/: EmailTagHelper.cs
DominicDotNet/Dominic.Net/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs
DominicDotNet/Dominic.Net/Views/: _ViewImports.cshtml
NileApp/Nile.Functions/: .dockerignore  Nile.Functions.sln  README.Docker.md  README.md  docker-compose.yml  setup-docker.ps1
NileApp/Nile.Functions/Accessors/Nile.Accessors/: AccessorBase.cs  DateUtility.cs  IMapper.cs  Mapper.cs  Nile.Accessors.csproj  ProjectReferenceConfig.xml
NileApp/Nile.Functions/Accessors/Nile.Accessors/Paging/: PagingTokenBase.cs
NileApp/Nile.Functions/Accessors/Nile.Accessors/User/: IUserAccessor.cs  UserAccessor.cs
NileApp/Nile.Functions/Clients/Nile.Client.Functions/: FunctionBase.cs  Nile.Client.Functions.csproj  Program.cs  host.json
NileApp/Nile.Functions/Clients/Nile.Client.Functions/Common/: Context.cs
NileApp/Nile.Functions/Clients/Nile.Client.Functions/Properties/: AssemblyInfo.cs
NileApp/Nile.Functions/Clients/Nile.Client.Functions/SocialMediaFeed/: SocialMediaFunction.cs
NileApp/Nile.Functions/Clients/Nile.Client.Functions/User/V1/: UserFunction.cs
NileApp/Nile.Functions/Common/Nile.Common/: Nile.Common.csproj
NileApp/Nile.Functions/Common/Nile.Common/Contexts/: ContextBase.cs
NileApp/Nile.Functions/Common/Nile.Common/Errors/: ConflictError.cs  ErrorBase.cs  ExternalTimeoutError.cs  ForbiddenError.cs  InternalError.cs  NotFoundError.cs  UnauthorizedError.cs  ValidationError.cs
NileApp/Nile.Functions/Common/Nile.Common/InternalDTOs/: ConfigBuilder.cs  ConfigUtility.cs  CreateUserRequest.cs  HealthStatusType.cs  IConfigUtility.cs  RequestBase.cs  ResponseBase.cs  ServiceContractBase.cs  StoreUserRequestBase.cs  StoreUserResponseBase.cs  UserRequestBase.cs  UserResponseBase.cs
NileApp/Nile.Functions/Data/Nile.Database/: DatabaseContextBase.cs  Nile.Database.csproj
NileApp/Nile.Functions/Data/Nile.Database/Converters/: DateOnlyConverter.cs
NileApp/Nile.Functions/Data/Nile.Database/DataContracts/: DatabaseContext.cs
NileApp/Nile.Functions/Data/Nile.Database/Entities/: Account.cs  Comment.cs  CreateSchool.cs  EmailConfirmations.cs  Like.cs  Notification.cs  Passwords.cs  Post.cs  ResetPasswordTokens.cs  Role.cs  User.cs  UserRelationship.cs  UserRelationshipType.cs  UserRole.cs
NileApp/Nile.Functions/Data/Nile.Database/Interceptors/: AzureSqlAccessTokenInterceptor.cs
NileApp/Nile.Functions/Data/Nile.DbUp/: DbUpSqlConnection.cs  Nile.DbUp.csproj  Program.cs
NileApp/Nile.Functions/Data/Nile.DbUp/Scripts/001/: 001.CreateDatabase.sql  002.InitialTables.sql  003.SoftDeleteOnly.sql
NileApp/Nile.Functions/Data/Nile.MbUp/: AsyncDelayer.cs  IAsyncDelayer.cs  Nile.MbUp.csproj  PostProcessingQueuer.cs  PostUpdatedRequest.cs  Program.cs  QueueCreator.cs  Queues.cs  local.settings.json
NileApp/Nile.Functions/Functions/: HttpTriggerFunction.cs  Nile.Functions.csproj  Program.cs
NileApp/Nile.Functions/Functions/Properties/: launchSettings.json
NileApp/Nile.Functions/Managers/Nile.Managers.Contract.Client/: Nile.Managers.Contract.Client.csproj  PageableResponseBase.cs
NileApp/Nile.Functions/Managers/Nile.Managers.Contract.Client/Admin/: FilterManager.cs  IFileManager.cs  IHealthCheckManager.cs  IUserManager.cs
NileApp/Nile.Functions/Managers/Nile.Managers.Contract.Client/DataContract/: RequestBase.cs  ResponseBase.cs
NileApp/Nile.Functions/Managers/Nile.Managers.Contract.Client/DataContract/HealthCheck/: HealthCheckRequest.cs  HealthCheckResponse.cs  TestMessage.cs
NileApp/Nile.Functions/Managers/Nile.Managers.Contract.Client/DataContract/V1/: SasTokenRequestBase.cs  SasTokenResponseBase.cs
NileApp/Nile.Functions/Managers/Nile.Managers.Contract.Client/DataContract/V1/SasTokens/: OcrSasTokenRequest.cs  PostPhotoSasTokenRequest.cs  ProfileImageSasTokenRequest.cs  RecipePhotoSasTokenRequest.cs
NileApp/Nile.Functions/Managers/Nile.Managers.Contract.Client/DataContract/V1/Social/: FriendRequestAcceptedEvent.cs  UnfriendEvent.cs
NileApp/Nile.Functions/Managers/Nile.Managers.Contract.Client/DataContract/V1/User/: LoginRequest.cs  LoginUserProfile.cs  UserContextResponse.cs  UserSearchRequestBase.cs  UserSearchResponseBase.cs  UserSettings.cs  UsernameSuggestionsRequest.cs  UsernameSuggestionsResponse.cs
NileApp/Nile.Functions/Managers/Nile.Managers.Contract.Client/Engagement/: ISocialEngagementManager.cs
NileApp/Nile.Functions/Managers/Nile.Managers.Contract.Client/Properties/: AssemblyInfo.cs
NileApp/Nile.Functions/Managers/Nile.Managers.Contract.Client/Proxys/: IProxy.cs  Proxy.cs
NileApp/Nile.Functions/Nile.Utilities/: AssemblyInfo.cs  IDateUtility.cs  IMessageBusUtility.cs  MessageBusUtlility.cs  Nile.Utilities.csproj  UtilityBase.cs
NileApp/Nile.Functions/Nile.Utilities/AzureSdk/: AzureSdkUtility.cs  BlobStorageUtility.cs  IBlobStorageUtility.cs  IContextFactoryUtility.cs  IDateUtility.cs  IPhotoContentService.cs  IVideoContentService.cs  PhotoContentService.cs  UploadSasInfo.cs  UtilityBase.cs  VideoContentService.cs  VideoUploadedEnvelope.cs
NileApp/Nile.Functions/Nile.Utilities/Properties/: InternalsVisibleTo.Functions.cs
ProArchitectureApp/Nile/: Nile.sln  Program.cs  Project.cs  appsettings.json
(+107 files in other folders)
